spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=sa
spring.datasource.password=1234
#logging.level.root=WARN